<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSS-lY-h8T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-U8-qVC">
                                <rect key="frame" x="100" y="378.5" width="214" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Diary">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="l5B-Nh-jQA" kind="show" id="qKf-Nv-mC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-cs-Yjr">
                                <rect key="frame" x="100" y="459.5" width="214" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To Do List">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cHg-qZ-IsK" kind="show" id="Ydc-Gl-1eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-mf-J1y">
                                <rect key="frame" x="100" y="540.5" width="214" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Setting">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AaT-wg-JpB" kind="show" id="3wh-Nj-ktU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9B-cs-Yjr" secondAttribute="trailing" constant="100" id="BHL-Au-EGe"/>
                            <constraint firstItem="7hY-U8-qVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="LPg-VE-p2x"/>
                            <constraint firstItem="0Of-mf-J1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="MoP-c0-dsa"/>
                            <constraint firstItem="0Of-mf-J1y" firstAttribute="top" secondItem="r9B-cs-Yjr" secondAttribute="bottom" constant="50" id="PBL-uQ-MAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hY-U8-qVC" secondAttribute="trailing" constant="100" id="Wwi-f4-uOI"/>
                            <constraint firstItem="r9B-cs-Yjr" firstAttribute="top" secondItem="7hY-U8-qVC" secondAttribute="bottom" constant="50" id="Ym4-Ye-4Pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Of-mf-J1y" secondAttribute="trailing" constant="100" id="YsC-Cw-7dS"/>
                            <constraint firstItem="r9B-cs-Yjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="o6g-tz-32X"/>
                            <constraint firstItem="r9B-cs-Yjr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qlY-qp-EVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0L-th-0ak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="326.78571428571428"/>
        </scene>
        <!--Diary-->
        <scene sceneID="wu5-de-Qoq">
            <objects>
                <viewController id="l5B-Nh-jQA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfF-da-Wbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal1" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-8D-Pxd">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ivg-8D-Pxd" secondAttribute="height" id="D00-Jx-D8B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Jan 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-wH-vuP">
                                <rect key="frame" x="0.0" y="512" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-Gx-lfX">
                                <rect key="frame" x="20" y="546" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-48-q7j">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="곱창 맛있다. 곱창은 역시 교수 곱창!" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-mf-WTz">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="69.5"/>
                                                <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="#소곱창 #홍대 #교수곱창" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-Em-hJi">
                                                <rect key="frame" x="0.0" y="79.5" width="264" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kPt-mf-WTz" firstAttribute="leading" secondItem="oEr-48-q7j" secondAttribute="leading" id="fPl-ra-AjH"/>
                                            <constraint firstItem="kPt-mf-WTz" firstAttribute="top" secondItem="oEr-48-q7j" secondAttribute="top" id="oWP-Q4-jZF"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-f3-xqi">
                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HPv-f3-xqi" secondAttribute="height" multiplier="1:1" id="4mx-Qa-qfr"/>
                                            <constraint firstAttribute="width" constant="100" id="5Lm-e2-mjp"/>
                                            <constraint firstAttribute="height" constant="100" id="odg-Nk-5sF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HPv-f3-xqi" secondAttribute="trailing" id="8yG-i6-ele"/>
                                    <constraint firstItem="HPv-f3-xqi" firstAttribute="top" secondItem="ff3-Gx-lfX" secondAttribute="top" id="UK5-L3-yvI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEK-jt-VZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEK-jt-VZs" firstAttribute="trailing" secondItem="ff3-Gx-lfX" secondAttribute="trailing" constant="20" id="5DI-2h-DCs"/>
                            <constraint firstItem="Ivg-8D-Pxd" firstAttribute="leading" secondItem="UEK-jt-VZs" secondAttribute="leading" id="BEU-WH-IEt"/>
                            <constraint firstItem="Ivg-8D-Pxd" firstAttribute="top" secondItem="UEK-jt-VZs" secondAttribute="top" id="KQP-ZS-1BJ"/>
                            <constraint firstItem="ff3-Gx-lfX" firstAttribute="leading" secondItem="UEK-jt-VZs" secondAttribute="leading" constant="20" id="SwB-vl-bNl"/>
                            <constraint firstItem="ff3-Gx-lfX" firstAttribute="top" secondItem="wmp-wH-vuP" secondAttribute="bottom" constant="10" id="Ugj-nc-a6E"/>
                            <constraint firstItem="wmp-wH-vuP" firstAttribute="leading" secondItem="UEK-jt-VZs" secondAttribute="leading" id="VH1-zM-hi4"/>
                            <constraint firstItem="wmp-wH-vuP" firstAttribute="top" secondItem="Ivg-8D-Pxd" secondAttribute="bottom" constant="10" id="WEd-Of-L1C"/>
                            <constraint firstItem="UEK-jt-VZs" firstAttribute="trailing" secondItem="Ivg-8D-Pxd" secondAttribute="trailing" id="h3R-eg-Wlo"/>
                            <constraint firstItem="UEK-jt-VZs" firstAttribute="trailing" secondItem="wmp-wH-vuP" secondAttribute="trailing" id="u9k-Yo-NaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="nRr-vS-kkS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XQg-sy-jZ2">
                            <connections>
                                <segue destination="7eh-vZ-LFl" kind="show" id="6Wf-ja-kU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyC-yx-AlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="-378.34821428571428"/>
        </scene>
        <!--Diary Add-->
        <scene sceneID="nzw-lr-aQM">
            <objects>
                <viewController id="7eh-vZ-LFl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmO-kB-4wB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="U86-ui-gn4">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U86-ui-gn4" secondAttribute="height" multiplier="1:1" id="8Fg-PQ-ma1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-Rl-7FR">
                                <rect key="frame" x="0.0" y="734" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="해쉬태그를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-tv-e3P">
                                <rect key="frame" x="0.0" y="778" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACS-7A-AFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="trailing" secondItem="DI3-tv-e3P" secondAttribute="trailing" id="HPX-bj-AXE"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="trailing" secondItem="uXi-Rl-7FR" secondAttribute="trailing" id="IYw-TT-Nnq"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="bottom" secondItem="DI3-tv-e3P" secondAttribute="bottom" constant="50" id="Qwi-cu-3tw"/>
                            <constraint firstItem="uXi-Rl-7FR" firstAttribute="leading" secondItem="ACS-7A-AFo" secondAttribute="leading" id="THJ-hW-Dw3"/>
                            <constraint firstItem="U86-ui-gn4" firstAttribute="top" secondItem="ACS-7A-AFo" secondAttribute="top" id="c3Y-7l-T74"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="trailing" secondItem="U86-ui-gn4" secondAttribute="trailing" id="eX6-Cn-gIB"/>
                            <constraint firstItem="DI3-tv-e3P" firstAttribute="leading" secondItem="ACS-7A-AFo" secondAttribute="leading" id="f5v-Dj-oVL"/>
                            <constraint firstItem="U86-ui-gn4" firstAttribute="leading" secondItem="ACS-7A-AFo" secondAttribute="leading" id="hq9-Qi-T7q"/>
                            <constraint firstItem="DI3-tv-e3P" firstAttribute="top" secondItem="uXi-Rl-7FR" secondAttribute="bottom" constant="10" id="v1h-28-aAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary Add" id="qzt-kl-CNE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="arb-z1-19B"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNQ-Z1-0Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="-378.34821428571428"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="XLp-H7-RO0">
            <objects>
                <viewController id="cHg-qZ-IsK" customClass="ToDoViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOT-Cw-mpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-m5-UtI">
                                <rect key="frame" x="10" y="88" width="394" height="73"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GkG-I6-zXT">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="73"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-Vb-6re">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Memo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44b-52-Ft7">
                                                <rect key="frame" x="0.0" y="39" width="339" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-0U-MzS">
                                        <rect key="frame" x="344" y="0.0" width="50" height="73"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                        <connections>
                                            <action selector="addButton:" destination="cHg-qZ-IsK" eventType="touchUpInside" id="XdS-sP-Eu0"/>
                                            <action selector="addButton:" destination="YM9-9q-6Ha" eventType="touchUpInside" id="ivu-Uj-HpY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hyf-0U-MzS" firstAttribute="top" secondItem="1jF-m5-UtI" secondAttribute="top" id="944-rJ-fdj"/>
                                    <constraint firstAttribute="trailing" secondItem="hyf-0U-MzS" secondAttribute="trailing" id="UQ8-W9-orL"/>
                                    <constraint firstAttribute="bottom" secondItem="hyf-0U-MzS" secondAttribute="bottom" id="b8x-n6-8h8"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ols-Mt-Ap1">
                                <rect key="frame" x="10" y="166" width="394" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoTableCell" rowHeight="96" id="Z5j-BD-POR" customClass="ToDoTableViewCell" customModule="diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5j-BD-POR" id="4Vd-W5-enO">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-o2-35T">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2bu-o2-35T" secondAttribute="height" multiplier="1:1" id="4WF-XD-Nks"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="YM9-9q-6Ha" eventType="touchUpInside" id="H3S-lT-7zN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-pn-azd">
                                                    <rect key="frame" x="106" y="0.0" width="288" height="59"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-rz-oYX">
                                                    <rect key="frame" x="106" y="69" width="288" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ywN-pn-azd" secondAttribute="trailing" id="5iB-bU-a2m"/>
                                                <constraint firstItem="2bu-o2-35T" firstAttribute="leading" secondItem="4Vd-W5-enO" secondAttribute="leading" id="6BA-nv-3rw"/>
                                                <constraint firstAttribute="bottom" secondItem="3ML-rz-oYX" secondAttribute="bottom" constant="10" id="7SX-W0-5Gy"/>
                                                <constraint firstItem="3ML-rz-oYX" firstAttribute="top" secondItem="ywN-pn-azd" secondAttribute="bottom" constant="10" id="JUy-cw-GdH"/>
                                                <constraint firstItem="ywN-pn-azd" firstAttribute="leading" secondItem="2bu-o2-35T" secondAttribute="trailing" constant="10" id="QOA-bG-fDl"/>
                                                <constraint firstItem="3ML-rz-oYX" firstAttribute="leading" secondItem="2bu-o2-35T" secondAttribute="trailing" constant="10" id="dds-me-qaj"/>
                                                <constraint firstItem="2bu-o2-35T" firstAttribute="top" secondItem="4Vd-W5-enO" secondAttribute="top" id="e2p-ke-gxM"/>
                                                <constraint firstAttribute="trailing" secondItem="3ML-rz-oYX" secondAttribute="trailing" id="m58-7C-ihm"/>
                                                <constraint firstAttribute="bottom" secondItem="2bu-o2-35T" secondAttribute="bottom" id="u4l-D5-djc"/>
                                                <constraint firstItem="ywN-pn-azd" firstAttribute="top" secondItem="4Vd-W5-enO" secondAttribute="top" id="vhN-RI-jq6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="2bu-o2-35T" id="NIm-gc-LBQ"/>
                                            <outlet property="toDoMemo" destination="3ML-rz-oYX" id="ix6-lR-U06"/>
                                            <outlet property="toDoTitle" destination="ywN-pn-azd" id="Fa8-Fe-GwW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55l-Lj-EKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55l-Lj-EKm" firstAttribute="bottom" secondItem="ols-Mt-Ap1" secondAttribute="bottom" id="3zm-aN-xxO"/>
                            <constraint firstItem="55l-Lj-EKm" firstAttribute="trailing" secondItem="ols-Mt-Ap1" secondAttribute="trailing" constant="10" id="GTe-Xj-Cg6"/>
                            <constraint firstItem="ols-Mt-Ap1" firstAttribute="leading" secondItem="55l-Lj-EKm" secondAttribute="leading" constant="10" id="PSd-Pw-7Ub"/>
                            <constraint firstItem="1jF-m5-UtI" firstAttribute="leading" secondItem="55l-Lj-EKm" secondAttribute="leading" constant="10" id="b9d-yB-jYq"/>
                            <constraint firstItem="ols-Mt-Ap1" firstAttribute="top" secondItem="1jF-m5-UtI" secondAttribute="bottom" constant="5" id="cN3-IL-dAd"/>
                            <constraint firstItem="55l-Lj-EKm" firstAttribute="trailing" secondItem="1jF-m5-UtI" secondAttribute="trailing" constant="10" id="qgF-9S-Tx9"/>
                            <constraint firstItem="1jF-m5-UtI" firstAttribute="top" secondItem="55l-Lj-EKm" secondAttribute="top" id="uky-1B-3hV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="fW2-Dh-Vrc">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="SU5-SA-CXj">
                                <connections>
                                    <segue destination="p2p-Eq-O1x" kind="show" id="pKz-qq-aim"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="calendar" catalog="system" style="plain" id="ELe-GM-lww"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextField" destination="44b-52-Ft7" id="ZQb-2e-aV6"/>
                        <outlet property="titleTextField" destination="DbC-Vb-6re" id="01w-MI-CfX"/>
                        <outlet property="toDoTableView" destination="ols-Mt-Ap1" id="80M-CL-fnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fx-fz-PRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YM9-9q-6Ha" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="326.78571428571428"/>
        </scene>
        <!--To Do List Add-->
        <scene sceneID="llc-Pc-27e">
            <objects>
                <viewController id="p2p-Eq-O1x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyp-dS-rvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-Uw-fyh">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메모" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-69-ChP">
                                <rect key="frame" x="20" y="157" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시작" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-gy-Jdf">
                                <rect key="frame" x="20" y="241" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="종료" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PPu-AE-Od9">
                                <rect key="frame" x="20" y="280" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAU-Ix-Qci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsW-gy-Jdf" firstAttribute="leading" secondItem="vAU-Ix-Qci" secondAttribute="leading" constant="20" id="2J6-Wy-kuU"/>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="trailing" secondItem="ZsW-gy-Jdf" secondAttribute="trailing" constant="20" id="5Lo-WP-N8i"/>
                            <constraint firstItem="ZsW-gy-Jdf" firstAttribute="top" secondItem="Izl-69-ChP" secondAttribute="bottom" constant="50" id="BqN-Dd-QtX"/>
                            <constraint firstItem="Izl-69-ChP" firstAttribute="leading" secondItem="vAU-Ix-Qci" secondAttribute="leading" constant="20" id="LFu-7m-Rsr"/>
                            <constraint firstItem="I4y-Uw-fyh" firstAttribute="leading" secondItem="vAU-Ix-Qci" secondAttribute="leading" constant="20" id="LP4-o0-Ba6"/>
                            <constraint firstItem="Izl-69-ChP" firstAttribute="top" secondItem="I4y-Uw-fyh" secondAttribute="bottom" constant="5" id="VKI-hu-hy8"/>
                            <constraint firstItem="PPu-AE-Od9" firstAttribute="leading" secondItem="vAU-Ix-Qci" secondAttribute="leading" constant="20" id="WP8-aO-O5G"/>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="trailing" secondItem="I4y-Uw-fyh" secondAttribute="trailing" constant="20" id="c1K-5e-N4o"/>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="trailing" secondItem="Izl-69-ChP" secondAttribute="trailing" constant="20" id="f2S-Ge-gNr"/>
                            <constraint firstItem="I4y-Uw-fyh" firstAttribute="top" secondItem="vAU-Ix-Qci" secondAttribute="top" constant="30" id="rCE-kX-IzL"/>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="trailing" secondItem="PPu-AE-Od9" secondAttribute="trailing" constant="20" id="sIt-Tb-2TA"/>
                            <constraint firstItem="PPu-AE-Od9" firstAttribute="top" secondItem="ZsW-gy-Jdf" secondAttribute="bottom" constant="5" id="z6b-Mq-sKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List Add" id="DEw-Xs-PKH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="915-UF-uPr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAE-5H-Uq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="327"/>
        </scene>
        <!--Setting-->
        <scene sceneID="aT1-ce-eAo">
            <objects>
                <viewController id="AaT-wg-JpB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1k-TH-lbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-TH-yNW">
                                <rect key="frame" x="50" y="118" width="314" height="173.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzl-ue-PEP">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-Bg-1Sz">
                                        <rect key="frame" x="0.0" y="40.5" width="314" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="날짜형식">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-wf-wjV">
                                        <rect key="frame" x="0.0" y="91.5" width="314" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="글꼴설정">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBJ-OI-k26">
                                        <rect key="frame" x="0.0" y="142.5" width="314" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="글씨크기">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j5C-wf-wjV" secondAttribute="trailing" id="0pK-3B-pCH"/>
                                    <constraint firstAttribute="trailing" secondItem="AdR-Bg-1Sz" secondAttribute="trailing" id="ALQ-eG-Wza"/>
                                    <constraint firstItem="AdR-Bg-1Sz" firstAttribute="leading" secondItem="XQ8-TH-yNW" secondAttribute="leading" id="GPr-ku-cuf"/>
                                    <constraint firstAttribute="trailing" secondItem="vzl-ue-PEP" secondAttribute="trailing" id="Q8B-X2-jNt"/>
                                    <constraint firstItem="j5C-wf-wjV" firstAttribute="leading" secondItem="XQ8-TH-yNW" secondAttribute="leading" id="Xpt-9y-wxp"/>
                                    <constraint firstAttribute="trailing" secondItem="bBJ-OI-k26" secondAttribute="trailing" id="imO-FW-7SF"/>
                                    <constraint firstItem="vzl-ue-PEP" firstAttribute="leading" secondItem="XQ8-TH-yNW" secondAttribute="leading" id="pKS-gM-dkR"/>
                                    <constraint firstItem="bBJ-OI-k26" firstAttribute="leading" secondItem="XQ8-TH-yNW" secondAttribute="leading" id="rjW-jE-JtW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Bm-xD-oIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQ8-TH-yNW" firstAttribute="top" secondItem="7Bm-xD-oIN" secondAttribute="top" constant="30" id="QAj-X7-AgT"/>
                            <constraint firstItem="XQ8-TH-yNW" firstAttribute="leading" secondItem="7Bm-xD-oIN" secondAttribute="leading" constant="50" id="hiv-Bo-7kj"/>
                            <constraint firstItem="7Bm-xD-oIN" firstAttribute="trailing" secondItem="XQ8-TH-yNW" secondAttribute="trailing" constant="50" id="x2w-tp-on2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="WeU-uy-RHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDj-h6-b8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="1078.7946428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Klp-gh-Ckm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jSS-lY-h8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="han-ni-531">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XEm-1i-1d2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHC-Q2-C8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal1" width="640" height="640"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="food" width="1280" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
