<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSS-lY-h8T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" title="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hY-U8-qVC">
                                <rect key="frame" x="100" y="378.5" width="214" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Diary">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="l5B-Nh-jQA" kind="show" id="qKf-Nv-mC4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9B-cs-Yjr">
                                <rect key="frame" x="100" y="459.5" width="214" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="To Do List">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cHg-qZ-IsK" kind="show" id="Ydc-Gl-1eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Of-mf-J1y">
                                <rect key="frame" x="100" y="540.5" width="214" height="31"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Setting">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AaT-wg-JpB" kind="show" id="3wh-Nj-ktU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r9B-cs-Yjr" secondAttribute="trailing" constant="100" id="BHL-Au-EGe"/>
                            <constraint firstItem="7hY-U8-qVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="LPg-VE-p2x"/>
                            <constraint firstItem="0Of-mf-J1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="MoP-c0-dsa"/>
                            <constraint firstItem="0Of-mf-J1y" firstAttribute="top" secondItem="r9B-cs-Yjr" secondAttribute="bottom" constant="50" id="PBL-uQ-MAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7hY-U8-qVC" secondAttribute="trailing" constant="100" id="Wwi-f4-uOI"/>
                            <constraint firstItem="r9B-cs-Yjr" firstAttribute="top" secondItem="7hY-U8-qVC" secondAttribute="bottom" constant="50" id="Ym4-Ye-4Pj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Of-mf-J1y" secondAttribute="trailing" constant="100" id="YsC-Cw-7dS"/>
                            <constraint firstItem="r9B-cs-Yjr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="o6g-tz-32X"/>
                            <constraint firstItem="r9B-cs-Yjr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qlY-qp-EVo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m0L-th-0ak"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="326.78571428571428"/>
        </scene>
        <!--diaryListVC-->
        <scene sceneID="wu5-de-Qoq">
            <objects>
                <viewController storyboardIdentifier="diaryListVC" title="diaryListVC" id="l5B-Nh-jQA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfF-da-Wbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal1" translatesAutoresizingMaskIntoConstraints="NO" id="Ivg-8D-Pxd">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ivg-8D-Pxd" secondAttribute="height" id="D00-Jx-D8B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Jan 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmp-wH-vuP">
                                <rect key="frame" x="0.0" y="512" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ff3-Gx-lfX">
                                <rect key="frame" x="20" y="546" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oEr-48-q7j">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="곱창 맛있다. 곱창은 역시 교수 곱창!" translatesAutoresizingMaskIntoConstraints="NO" id="kPt-mf-WTz">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="69.5"/>
                                                <color key="backgroundColor" red="0.93545049430000005" green="0.61726331710000004" blue="0.51370078330000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.27521020169999999" green="0.42644482849999998" blue="0.67061477899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="#소곱창 #홍대 #교수곱창" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-Em-hJi">
                                                <rect key="frame" x="0.0" y="79.5" width="264" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kPt-mf-WTz" firstAttribute="leading" secondItem="oEr-48-q7j" secondAttribute="leading" id="fPl-ra-AjH"/>
                                            <constraint firstItem="kPt-mf-WTz" firstAttribute="top" secondItem="oEr-48-q7j" secondAttribute="top" id="oWP-Q4-jZF"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-f3-xqi">
                                        <rect key="frame" x="274" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HPv-f3-xqi" secondAttribute="height" multiplier="1:1" id="4mx-Qa-qfr"/>
                                            <constraint firstAttribute="width" constant="100" id="5Lm-e2-mjp"/>
                                            <constraint firstAttribute="height" constant="100" id="odg-Nk-5sF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HPv-f3-xqi" secondAttribute="trailing" id="8yG-i6-ele"/>
                                    <constraint firstItem="HPv-f3-xqi" firstAttribute="top" secondItem="ff3-Gx-lfX" secondAttribute="top" id="UK5-L3-yvI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UEK-jt-VZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UEK-jt-VZs" firstAttribute="trailing" secondItem="ff3-Gx-lfX" secondAttribute="trailing" constant="20" id="5DI-2h-DCs"/>
                            <constraint firstItem="Ivg-8D-Pxd" firstAttribute="leading" secondItem="UEK-jt-VZs" secondAttribute="leading" id="BEU-WH-IEt"/>
                            <constraint firstItem="Ivg-8D-Pxd" firstAttribute="top" secondItem="UEK-jt-VZs" secondAttribute="top" id="KQP-ZS-1BJ"/>
                            <constraint firstItem="ff3-Gx-lfX" firstAttribute="leading" secondItem="UEK-jt-VZs" secondAttribute="leading" constant="20" id="SwB-vl-bNl"/>
                            <constraint firstItem="ff3-Gx-lfX" firstAttribute="top" secondItem="wmp-wH-vuP" secondAttribute="bottom" constant="10" id="Ugj-nc-a6E"/>
                            <constraint firstItem="wmp-wH-vuP" firstAttribute="leading" secondItem="UEK-jt-VZs" secondAttribute="leading" id="VH1-zM-hi4"/>
                            <constraint firstItem="wmp-wH-vuP" firstAttribute="top" secondItem="Ivg-8D-Pxd" secondAttribute="bottom" constant="10" id="WEd-Of-L1C"/>
                            <constraint firstItem="UEK-jt-VZs" firstAttribute="trailing" secondItem="Ivg-8D-Pxd" secondAttribute="trailing" id="h3R-eg-Wlo"/>
                            <constraint firstItem="UEK-jt-VZs" firstAttribute="trailing" secondItem="wmp-wH-vuP" secondAttribute="trailing" id="u9k-Yo-NaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary" id="nRr-vS-kkS">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="XQg-sy-jZ2">
                            <connections>
                                <segue destination="7eh-vZ-LFl" kind="show" id="6Wf-ja-kU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyC-yx-AlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="-378.34821428571428"/>
        </scene>
        <!--addDiaryVC-->
        <scene sceneID="nzw-lr-aQM">
            <objects>
                <viewController storyboardIdentifier="addDiaryVC" title="addDiaryVC" id="7eh-vZ-LFl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmO-kB-4wB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="U86-ui-gn4">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U86-ui-gn4" secondAttribute="height" multiplier="1:1" id="8Fg-PQ-ma1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="내용을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXi-Rl-7FR">
                                <rect key="frame" x="0.0" y="734" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="해쉬태그를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-tv-e3P">
                                <rect key="frame" x="0.0" y="778" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACS-7A-AFo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="trailing" secondItem="DI3-tv-e3P" secondAttribute="trailing" id="HPX-bj-AXE"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="trailing" secondItem="uXi-Rl-7FR" secondAttribute="trailing" id="IYw-TT-Nnq"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="bottom" secondItem="DI3-tv-e3P" secondAttribute="bottom" constant="50" id="Qwi-cu-3tw"/>
                            <constraint firstItem="uXi-Rl-7FR" firstAttribute="leading" secondItem="ACS-7A-AFo" secondAttribute="leading" id="THJ-hW-Dw3"/>
                            <constraint firstItem="U86-ui-gn4" firstAttribute="top" secondItem="ACS-7A-AFo" secondAttribute="top" id="c3Y-7l-T74"/>
                            <constraint firstItem="ACS-7A-AFo" firstAttribute="trailing" secondItem="U86-ui-gn4" secondAttribute="trailing" id="eX6-Cn-gIB"/>
                            <constraint firstItem="DI3-tv-e3P" firstAttribute="leading" secondItem="ACS-7A-AFo" secondAttribute="leading" id="f5v-Dj-oVL"/>
                            <constraint firstItem="U86-ui-gn4" firstAttribute="leading" secondItem="ACS-7A-AFo" secondAttribute="leading" id="hq9-Qi-T7q"/>
                            <constraint firstItem="DI3-tv-e3P" firstAttribute="top" secondItem="uXi-Rl-7FR" secondAttribute="bottom" constant="10" id="v1h-28-aAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diary Add" id="qzt-kl-CNE">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="arb-z1-19B"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNQ-Z1-0Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="-378.34821428571428"/>
        </scene>
        <!--toDoListVC-->
        <scene sceneID="XLp-H7-RO0">
            <objects>
                <viewController storyboardIdentifier="toDoListVC" title="toDoListVC" id="cHg-qZ-IsK" customClass="ToDoViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOT-Cw-mpD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ols-Mt-Ap1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoTableCell" rowHeight="96" id="Z5j-BD-POR" customClass="ToDoTableViewCell" customModule="diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5j-BD-POR" id="4Vd-W5-enO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bu-o2-35T">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2bu-o2-35T" secondAttribute="height" multiplier="1:1" id="4WF-XD-Nks"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkButton:" destination="YM9-9q-6Ha" eventType="touchUpInside" id="H3S-lT-7zN"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-mi-2d6">
                                                    <rect key="frame" x="101" y="0.0" width="263" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywN-pn-azd">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ML-rz-oYX">
                                                            <rect key="frame" x="0.0" y="79" width="263" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-jS-982">
                                                    <rect key="frame" x="364" y="0.0" width="50" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-oi-bZr">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fv-sj-See">
                                                            <rect key="frame" x="0.0" y="48" width="50" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aAv-8E-JvQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTm-jS-982" firstAttribute="top" secondItem="4Vd-W5-enO" secondAttribute="top" id="10K-6e-E59"/>
                                                <constraint firstItem="2bu-o2-35T" firstAttribute="leading" secondItem="4Vd-W5-enO" secondAttribute="leading" id="6BA-nv-3rw"/>
                                                <constraint firstAttribute="bottom" secondItem="Vlm-mi-2d6" secondAttribute="bottom" id="HuO-cF-fZJ"/>
                                                <constraint firstItem="VTm-jS-982" firstAttribute="leading" secondItem="Vlm-mi-2d6" secondAttribute="trailing" id="Tvp-M4-8dP"/>
                                                <constraint firstItem="Vlm-mi-2d6" firstAttribute="top" secondItem="4Vd-W5-enO" secondAttribute="top" id="aEN-h8-7TX"/>
                                                <constraint firstItem="2bu-o2-35T" firstAttribute="top" secondItem="4Vd-W5-enO" secondAttribute="top" id="e2p-ke-gxM"/>
                                                <constraint firstItem="Vlm-mi-2d6" firstAttribute="leading" secondItem="2bu-o2-35T" secondAttribute="trailing" constant="5" id="lK4-Mk-jNy"/>
                                                <constraint firstAttribute="trailing" secondItem="VTm-jS-982" secondAttribute="trailing" id="qMU-jK-UAa"/>
                                                <constraint firstAttribute="bottom" secondItem="2bu-o2-35T" secondAttribute="bottom" id="u4l-D5-djc"/>
                                                <constraint firstAttribute="bottom" secondItem="VTm-jS-982" secondAttribute="bottom" id="wCe-3m-d7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="2bu-o2-35T" id="8F4-eT-fTq"/>
                                            <outlet property="toDoEndTimeLabel" destination="2Fv-sj-See" id="fbb-Bx-tRz"/>
                                            <outlet property="toDoMemoLabel" destination="3ML-rz-oYX" id="8pj-Wf-Uoh"/>
                                            <outlet property="toDoStartTimeLabel" destination="b6h-oi-bZr" id="EFt-0M-pge"/>
                                            <outlet property="toDoTitleLabel" destination="ywN-pn-azd" id="zwu-w3-2NM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55l-Lj-EKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="55l-Lj-EKm" firstAttribute="bottom" secondItem="ols-Mt-Ap1" secondAttribute="bottom" id="3zm-aN-xxO"/>
                            <constraint firstItem="55l-Lj-EKm" firstAttribute="trailing" secondItem="ols-Mt-Ap1" secondAttribute="trailing" id="GTe-Xj-Cg6"/>
                            <constraint firstItem="ols-Mt-Ap1" firstAttribute="leading" secondItem="55l-Lj-EKm" secondAttribute="leading" id="PSd-Pw-7Ub"/>
                            <constraint firstItem="ols-Mt-Ap1" firstAttribute="top" secondItem="55l-Lj-EKm" secondAttribute="top" id="mab-De-NOS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="fW2-Dh-Vrc">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="add" id="SU5-SA-CXj">
                                <connections>
                                    <segue destination="p2p-Eq-O1x" kind="show" id="pKz-qq-aim"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="calendar" image="calendar" catalog="system" style="plain" id="ELe-GM-lww"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="ols-Mt-Ap1" id="hcp-hV-S9t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fx-fz-PRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="YM9-9q-6Ha" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="326.78571428571428"/>
        </scene>
        <!--addToDoList-->
        <scene sceneID="llc-Pc-27e">
            <objects>
                <viewController storyboardIdentifier="addToDoVC" title="addToDoList" id="p2p-Eq-O1x" customClass="AddToDoViewController" customModule="diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyp-dS-rvw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-8K-sVj">
                                <rect key="frame" x="20" y="108" width="374" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syy-F2-PQu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="memo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-gz-tSZ">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GF9-w1-fzO">
                                <rect key="frame" x="20" y="216" width="374" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="start time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9o-vN-xpa">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="end time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXE-f4-xTn">
                                        <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vAU-Ix-Qci"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="trailing" secondItem="GF9-w1-fzO" secondAttribute="trailing" constant="20" id="5QE-lQ-wPX"/>
                            <constraint firstItem="ngG-8K-sVj" firstAttribute="top" secondItem="vAU-Ix-Qci" secondAttribute="top" constant="20" id="5yp-x7-FYP"/>
                            <constraint firstItem="GF9-w1-fzO" firstAttribute="leading" secondItem="vAU-Ix-Qci" secondAttribute="leading" constant="20" id="FRo-Kv-RhM"/>
                            <constraint firstItem="ngG-8K-sVj" firstAttribute="leading" secondItem="vAU-Ix-Qci" secondAttribute="leading" constant="20" id="WLj-bU-I51"/>
                            <constraint firstItem="vAU-Ix-Qci" firstAttribute="trailing" secondItem="ngG-8K-sVj" secondAttribute="trailing" constant="20" id="gVD-if-B86"/>
                            <constraint firstItem="GF9-w1-fzO" firstAttribute="top" secondItem="ngG-8K-sVj" secondAttribute="bottom" constant="30" id="r5c-BT-07H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List Add" id="DEw-Xs-PKH">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="915-UF-uPr">
                            <connections>
                                <action selector="addToDoButton:" destination="p2p-Eq-O1x" id="8D8-1D-FhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addEndTimeTextField" destination="NXE-f4-xTn" id="mBR-Pe-DC8"/>
                        <outlet property="addMemoTextField" destination="Vb2-gz-tSZ" id="8Cp-H9-T1R"/>
                        <outlet property="addStartTimeTextField" destination="k9o-vN-xpa" id="1Uc-lS-0By"/>
                        <outlet property="addTitleTextField" destination="syy-F2-PQu" id="ScM-Xh-EsY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAE-5H-Uq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="326.78571428571428"/>
        </scene>
        <!--setting-->
        <scene sceneID="aT1-ce-eAo">
            <objects>
                <viewController title="setting" id="AaT-wg-JpB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1k-TH-lbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-TH-yNW">
                                <rect key="frame" x="50" y="118" width="314" height="122.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzl-ue-PEP">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdR-Bg-1Sz">
                                        <rect key="frame" x="0.0" y="40.5" width="314" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Date Format">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="eu7-cl-l7C" kind="show" id="E5z-Wn-5qp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5C-wf-wjV">
                                        <rect key="frame" x="0.0" y="91.5" width="314" height="31"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Text Size / Font">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AC8-Nd-Zvn" kind="show" id="WWA-Vi-Srw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="j5C-wf-wjV" secondAttribute="trailing" id="0pK-3B-pCH"/>
                                    <constraint firstAttribute="trailing" secondItem="AdR-Bg-1Sz" secondAttribute="trailing" id="ALQ-eG-Wza"/>
                                    <constraint firstItem="AdR-Bg-1Sz" firstAttribute="leading" secondItem="XQ8-TH-yNW" secondAttribute="leading" id="GPr-ku-cuf"/>
                                    <constraint firstAttribute="trailing" secondItem="vzl-ue-PEP" secondAttribute="trailing" id="Q8B-X2-jNt"/>
                                    <constraint firstItem="j5C-wf-wjV" firstAttribute="leading" secondItem="XQ8-TH-yNW" secondAttribute="leading" id="Xpt-9y-wxp"/>
                                    <constraint firstItem="vzl-ue-PEP" firstAttribute="leading" secondItem="XQ8-TH-yNW" secondAttribute="leading" id="pKS-gM-dkR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Bm-xD-oIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQ8-TH-yNW" firstAttribute="top" secondItem="7Bm-xD-oIN" secondAttribute="top" constant="30" id="QAj-X7-AgT"/>
                            <constraint firstItem="XQ8-TH-yNW" firstAttribute="leading" secondItem="7Bm-xD-oIN" secondAttribute="leading" constant="50" id="hiv-Bo-7kj"/>
                            <constraint firstItem="7Bm-xD-oIN" firstAttribute="trailing" secondItem="XQ8-TH-yNW" secondAttribute="trailing" constant="50" id="x2w-tp-on2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="WeU-uy-RHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDj-h6-b8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="1078.7946428571429"/>
        </scene>
        <!--setDateFormatVC-->
        <scene sceneID="ilg-DJ-3zL">
            <objects>
                <viewController title="setDateFormatVC" id="eu7-cl-l7C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HFW-XT-JBf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜형식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq6-h6-l8L">
                                <rect key="frame" x="20" y="98" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SO2-PZ-OXf">
                                <rect key="frame" x="20" y="129" width="374" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="E22-q6-qn3">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E22-q6-qn3" id="1PI-Rg-iOA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.01.24(월)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mki-ed-RgM">
                                                    <rect key="frame" x="252" y="14.5" width="112" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mki-ed-RgM" firstAttribute="centerY" secondItem="1PI-Rg-iOA" secondAttribute="centerY" id="D7Y-Qg-vrz"/>
                                                <constraint firstAttribute="trailing" secondItem="mki-ed-RgM" secondAttribute="trailing" constant="10" id="dwr-ew-JP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Ddv-r4-Kwf">
                                        <rect key="frame" x="0.0" y="94.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddv-r4-Kwf" id="7bg-eG-xYv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 24 Jan 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-bc-PIG">
                                                    <rect key="frame" x="230" y="14.5" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OY6-bc-PIG" secondAttribute="trailing" constant="10" id="IZ0-iB-W77"/>
                                                <constraint firstItem="OY6-bc-PIG" firstAttribute="centerY" secondItem="7bg-eG-xYv" secondAttribute="centerY" id="xYO-RC-AM5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="oj5-CU-q7b">
                                        <rect key="frame" x="0.0" y="144.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oj5-CU-q7b" id="xix-fN-Aam">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 01월 24일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-Ui-9DQ">
                                                    <rect key="frame" x="233" y="14.5" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogt-Ui-9DQ" firstAttribute="centerY" secondItem="xix-fN-Aam" secondAttribute="centerY" id="Czs-LI-zKu"/>
                                                <constraint firstAttribute="trailing" secondItem="ogt-Ui-9DQ" secondAttribute="trailing" constant="10" id="KCE-5a-EWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ue2-1O-6si"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SO2-PZ-OXf" firstAttribute="leading" secondItem="Ue2-1O-6si" secondAttribute="leading" constant="20" id="5kU-pT-ZMx"/>
                            <constraint firstItem="Vq6-h6-l8L" firstAttribute="leading" secondItem="Ue2-1O-6si" secondAttribute="leading" constant="20" id="7aB-ak-Q0k"/>
                            <constraint firstItem="Ue2-1O-6si" firstAttribute="trailing" secondItem="SO2-PZ-OXf" secondAttribute="trailing" constant="20" id="KoY-dH-J5g"/>
                            <constraint firstItem="Ue2-1O-6si" firstAttribute="trailing" secondItem="Vq6-h6-l8L" secondAttribute="trailing" constant="20" id="Tpu-Vs-MYM"/>
                            <constraint firstItem="Vq6-h6-l8L" firstAttribute="top" secondItem="Ue2-1O-6si" secondAttribute="top" constant="10" id="hkY-1i-Vsh"/>
                            <constraint firstItem="Ue2-1O-6si" firstAttribute="bottom" secondItem="SO2-PZ-OXf" secondAttribute="bottom" id="n9S-SZ-EzB"/>
                            <constraint firstItem="SO2-PZ-OXf" firstAttribute="top" secondItem="Vq6-h6-l8L" secondAttribute="bottom" constant="10" id="opy-EX-L9p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date Format" id="4JE-yX-Fhf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bgX-Wa-wfR"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f8-uX-zgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="1078.7946428571429"/>
        </scene>
        <!--setTextAttributeVC-->
        <scene sceneID="hfq-fi-RrZ">
            <objects>
                <viewController title="setTextAttributeVC" id="AC8-Nd-Zvn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhE-Ui-Mey">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UzQ-3u-iYU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text Size / Font" id="k4S-vv-Iad">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="CEg-D6-s8g"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lk-He-Zdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Klp-gh-Ckm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jSS-lY-h8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="han-ni-531">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XEm-1i-1d2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHC-Q2-C8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="326.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal1" width="640" height="640"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="food" width="1280" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
